<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardeneta de gestante</title>
    <link rel="stylesheet" href="stilo.css">
</head>
<style>
    body {
    background: url("img/fundo-cardeneta-gestante.svg");
    background-size: 100%;
    margin: 0;
    font-family: Georgia, "Times New Roman", Times, serif;
  }
  
  .container {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 2em;
    width: 25em;
    height: 30em;
    border: 1px solid #0000007d;
    padding: 2.5em;
    border-radius: 2em;
    background-image: linear-gradient(to right, #ff5ef2, #de01cb);
  }
  
  h1 {
    margin-bottom: 2em;
    display: flex;
    justify-content: center;
  }
  
  form {
    display: flex;
    justify-content: left;
    flex-direction: column;
  }
  
  input {
    margin-bottom: 1.5em;
    height: 2.5em;
    border-radius: 1em;
    padding-left: 1em;
    padding-right: 1em;
  }
  
  label {
    font-weight: bold;
    margin-left: 5px;
  }
  
  .button {
    background-color: #5b0054;
    color: white;
    cursor: pointer;
    font-weight: bold;
  }
  
  .button:hover {
    background-color: #ba2bae;
    transition: 0.5s;
  }
  
</style>
<body>
    <div class="container">
        <h1>Cardeneta de Gestante</h1>
        <section>
            <form class="formulario" action="cad.php" method="get">
                <label for="name">Nome</label>
                <input placeholder="Digite o seu nome..." type="text" name="nome" id="nome">

                <label for="telephone">Telefone</label>
                <input placeholder="Digite o seu telefone..." type="tel" name="telefone" id="">

                <label for="doctor">Doutor/Doutora</label>
                <input type="text" name="doutor" id="">

                <label for="date">Data</label>
                <input type="date" name="data" id="">

                <input class="button" type="submit" value="CADASTRAR">
            </form>
        </section>
    </div>
    
</body>
</html>


